body {
    font-family: "Karla", sans-serif;
    margin: 0;
}

.container {
    width: 1100px;
    margin: auto;
}

.header {
    border-bottom: 1px solid #ddd;
}

.header-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.menu {
    display: flex;
    gap: 20px;
}

.hero {
    text-align: center;
    padding: 100px 20px;
    background: #0b0f3a;
    color: white;
}

.btn {
    padding: 10px 20px;
    background: white;
    border: none;
}

.story {
    text-align: center;
    padding: 80px;
}

.products {
    padding: 60px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product {
    width: calc(33.333% - 20px);
    text-align: center;
}

.product img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.footer {
    background: #eee;
    padding: 40px;
}

.footer-block {
    display: flex;
    justify-content: space-between;
}